# User-Service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ai-review.yml  deploy.yml  gitguardian.yml  main.yml  quality.yml
k8s/: deployment.yml
src/main/java/com/file_sharing/user_service/: UserServiceApplication.java
src/main/java/com/file_sharing/user_service/config/: NatsConfig.java  NatsProperties.java  SecurityConfig.java  checkstyle.xml
src/main/java/com/file_sharing/user_service/controller/: UserController.java
src/main/java/com/file_sharing/user_service/model/: User.java
src/main/java/com/file_sharing/user_service/repository/: UserRepository.java
src/main/java/com/file_sharing/user_service/service/: NatsEventPublisher.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/db/migration/: V1__create_usermanager_schema.sql
src/main/resources/k8s/: user-service.yaml
src/test/java/com/file_sharing/user_service/: UserServiceApplicationTests.java
