plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'pmd'
    id 'jacoco'
    id("com.github.spotbugs") version "6.0.9"
    id "org.sonarqube" version "7.0.1.6134"
}

group = 'com.file-sharing'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "usermanager-java"
        property "sonar.projectName", "usermanager-java"
    }
}

checkstyle {
    toolVersion = "10.17.0"
    configFile = file("config/checkstyle.xml")
}

//tasks.withType<Checkstyle> {
//    isIgnoreFailures = false
//    reports {
//        xml.required.set(true)
//        html.required.set(true)
//    }
//}

//pmd {
//    toolVersion = "7.7.0"
//    isConsoleOutput = true
//    ruleSets = listOf()
//    ruleSetFiles = files("config/pmd/pmd-ruleset.xml")
//}

//tasks.withType<Pmd> {
//    isIgnoreFailures = false
//    reports {
//        xml.required.set(true)
//        html.required.set(true)
//    }
//}
//
//spotbugs {
//    toolVersion.set("4.8.3")
//    excludeFilter.set(file("config/spotbugs/spotbugs-exclude.xml"))
//}
//
//tasks.withType<com.github.spotbugs.snom.SpotBugsTask> {
//    reports.create("html") {
//        required.set(true)
//    }
//}

jacoco {
    toolVersion = "0.8.11"
}

tasks.test {
    useJUnitPlatform()
    finalizedBy("jacocoTestReport")
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'io.nats:jnats:2.16.14'
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
