spring.application.name=user-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanager
spring.datasource.username=fileuser
spring.datasource.password=filepassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# For development only - disable in production
spring.sql.init.mode=always