spring.application.name=user-service

server.port=8084

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres.file-sharing.svc.cluster.local:5432/usermanager
spring.datasource.username=fileuser
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/bondbridg
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8081/realms/bondbridg/protocol/openid-connect/certs

# logging
logging.level.web=INFO
logging.level.sql=INFO

# NATS
nats.servers=${NATS_SERVERS:nats://nats:4222}